<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heimad.mobilesafe.SplashActivity"
    android:background="@drawable/luncher_bg">

    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号：1.0"
        android:textSize="24dp"
        android:shadowColor="#FFFF00"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginBottom="206dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,SpUsage" />

    <!--自定义样式
         观察系统的样式
                    C:\sdk\platforms\android-16\data\res\values\styles.xml找到相应控件
                     从相关item：android:indeterminateDrawable查看引用的xml文件路径（可以把这个xml当多一个特殊的图片）
         2.在系统的代码的基础上修改   修改indeterminateDrawable指向路径的文件，就是修改控件引用的样式
                    在其他地方新建一个自己的xml样式，再引用
         3、在当前使用的控件中通过indeterminateDrawable属于重新引用修改后的xml文件
                   -->
    <ProgressBar
        android:indeterminateDrawable="@drawable/my_progress"
        android:id="@+id/pb_splash_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_splash_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />
    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_splash_process"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Large Text"/>

</RelativeLayout>
